2/15/2021 9:19:17 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 9:19:18 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                           GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                           User-Agent: websocket-sharp/1.0
                           Host: api.machinations.io
                           Upgrade: websocket
                           Connection: Upgrade
                           Sec-WebSocket-Key: zMuGDtc3Uxz7LzA/lyzC+Q==
                           Sec-WebSocket-Version: 13
2/15/2021 9:19:18 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                           HTTP/1.1 101 Switching Protocols
                           Date: Mon, 15 Feb 2021 20:19:18 GMT
                           Connection: upgrade
                           Set-Cookie: AWSALB=f4ydFfW/TVh48H2FrNP/0FUFsj5sMwttXjbVylp5dkaaA8rdsYw+8VIwKIVoyfE/cYZpAoWunpCEfU4S1O8IS5BmXL7NIhQIOmO40gBChFJpYTraTSZW8ZBwUHy/; Expires=Mon, 22 Feb 2021 20:19:18 GMT; Path=/,AWSALBCORS=f4ydFfW/TVh48H2FrNP/0FUFsj5sMwttXjbVylp5dkaaA8rdsYw+8VIwKIVoyfE/cYZpAoWunpCEfU4S1O8IS5BmXL7NIhQIOmO40gBChFJpYTraTSZW8ZBwUHy/; Expires=Mon, 22 Feb 2021 20:19:18 GMT; Path=/; SameSite=None; Secure
                           Upgrade: websocket
                           Sec-WebSocket-Accept: QNFPfVStpZzUSN73ZbAPrr21tMU=
2/15/2021 9:23:54 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 9:23:54 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                           GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                           User-Agent: websocket-sharp/1.0
                           Host: api.machinations.io
                           Upgrade: websocket
                           Connection: Upgrade
                           Sec-WebSocket-Key: +BJrIkdkG3KHWFBmIHytvg==
                           Sec-WebSocket-Version: 13
2/15/2021 9:23:54 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                           HTTP/1.1 101 Switching Protocols
                           Date: Mon, 15 Feb 2021 20:23:54 GMT
                           Connection: upgrade
                           Set-Cookie: AWSALB=SLjFIlkjTy3JtBJfAok2xosxw65Jtm1kcJZPMk6aAVbU5zg3HGU6Ni9sPG05KorLYTkrIVtZPp2HecvUZB21Twx6yEhwfpJvqGyW9GyzNoUTbb2L8BnECPak1dnj; Expires=Mon, 22 Feb 2021 20:23:54 GMT; Path=/,AWSALBCORS=SLjFIlkjTy3JtBJfAok2xosxw65Jtm1kcJZPMk6aAVbU5zg3HGU6Ni9sPG05KorLYTkrIVtZPp2HecvUZB21Twx6yEhwfpJvqGyW9GyzNoUTbb2L8BnECPak1dnj; Expires=Mon, 22 Feb 2021 20:23:54 GMT; Path=/; SameSite=None; Secure
                           Upgrade: websocket
                           Sec-WebSocket-Accept: gc5Lja7CGhmQ0YjE7BxzknEx9Tw=
2/15/2021 9:27:09 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 9:27:10 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                           GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                           User-Agent: websocket-sharp/1.0
                           Host: api.machinations.io
                           Upgrade: websocket
                           Connection: Upgrade
                           Sec-WebSocket-Key: 1A2LWqVbia7yc65s9M+qYQ==
                           Sec-WebSocket-Version: 13
2/15/2021 9:27:10 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                           HTTP/1.1 101 Switching Protocols
                           Date: Mon, 15 Feb 2021 20:27:09 GMT
                           Connection: upgrade
                           Set-Cookie: AWSALB=P866EF3WfaObJHrm8Nki9CPVjRUpWLyIUgQIUPnYlHAYgZHpiA5ljvreNnVC2BN12yy9yFYMidrGt9nOw1+J6d49haenY+Gki2f688ul3ZO0ihOsXfUxPdxnnAEY; Expires=Mon, 22 Feb 2021 20:27:09 GMT; Path=/,AWSALBCORS=P866EF3WfaObJHrm8Nki9CPVjRUpWLyIUgQIUPnYlHAYgZHpiA5ljvreNnVC2BN12yy9yFYMidrGt9nOw1+J6d49haenY+Gki2f688ul3ZO0ihOsXfUxPdxnnAEY; Expires=Mon, 22 Feb 2021 20:27:09 GMT; Path=/; SameSite=None; Secure
                           Upgrade: websocket
                           Sec-WebSocket-Accept: v7CBTVG+eJaw+fmlmAI+4/If6yI=
2/15/2021 9:28:46 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 9:28:47 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                           GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                           User-Agent: websocket-sharp/1.0
                           Host: api.machinations.io
                           Upgrade: websocket
                           Connection: Upgrade
                           Sec-WebSocket-Key: bUVBj9cC+2KJpPBBbRXEGw==
                           Sec-WebSocket-Version: 13
2/15/2021 9:28:47 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                           HTTP/1.1 101 Switching Protocols
                           Date: Mon, 15 Feb 2021 20:28:47 GMT
                           Connection: upgrade
                           Set-Cookie: AWSALB=iqG/bbxMiUzAPSX6diZ1ZWCwrwzeCw2otX/65rxYtfiLgLyv63PdcGZNPQFEeqouN8K++XKYaPcooW1RyGEGR+R/7VBNfeOtOaokUVtg4VECJHT0kMfIdkaOyFAQ; Expires=Mon, 22 Feb 2021 20:28:47 GMT; Path=/,AWSALBCORS=iqG/bbxMiUzAPSX6diZ1ZWCwrwzeCw2otX/65rxYtfiLgLyv63PdcGZNPQFEeqouN8K++XKYaPcooW1RyGEGR+R/7VBNfeOtOaokUVtg4VECJHT0kMfIdkaOyFAQ; Expires=Mon, 22 Feb 2021 20:28:47 GMT; Path=/; SameSite=None; Secure
                           Upgrade: websocket
                           Sec-WebSocket-Accept: nOPO1DBa/EsmR97EXFzPqwtHdCo=
2/15/2021 9:31:21 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 9:31:21 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                           GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                           User-Agent: websocket-sharp/1.0
                           Host: api.machinations.io
                           Upgrade: websocket
                           Connection: Upgrade
                           Sec-WebSocket-Key: IGi7d/4gHvgjHElH8n4mFA==
                           Sec-WebSocket-Version: 13
2/15/2021 9:31:21 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                           HTTP/1.1 101 Switching Protocols
                           Date: Mon, 15 Feb 2021 20:31:21 GMT
                           Connection: upgrade
                           Set-Cookie: AWSALB=x1hAI0vwdIcrehN6Lat6LmkTBRU5jSqAUr3YUHvJ0IZDjPgSQ9ieASo0HtJ/KnxKcWV35Pu0TDXKQTdGXUC5Qpqjk0KqtEFwgHDNfXNUT7cy2SFccTAWACERHtNm; Expires=Mon, 22 Feb 2021 20:31:21 GMT; Path=/,AWSALBCORS=x1hAI0vwdIcrehN6Lat6LmkTBRU5jSqAUr3YUHvJ0IZDjPgSQ9ieASo0HtJ/KnxKcWV35Pu0TDXKQTdGXUC5Qpqjk0KqtEFwgHDNfXNUT7cy2SFccTAWACERHtNm; Expires=Mon, 22 Feb 2021 20:31:21 GMT; Path=/; SameSite=None; Secure
                           Upgrade: websocket
                           Sec-WebSocket-Accept: hBs/SLaRZHYoI/SiXRA6iq/tYSo=
2/15/2021 9:34:26 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 9:34:26 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                           GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                           User-Agent: websocket-sharp/1.0
                           Host: api.machinations.io
                           Upgrade: websocket
                           Connection: Upgrade
                           Sec-WebSocket-Key: Cp8GIv9uMETAz1JaHmrpjQ==
                           Sec-WebSocket-Version: 13
2/15/2021 9:34:27 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                           HTTP/1.1 101 Switching Protocols
                           Date: Mon, 15 Feb 2021 20:34:26 GMT
                           Connection: upgrade
                           Set-Cookie: AWSALB=JdJzPlIE+f+cblsM8POpc5r4/ALX50pHWjGjUpeQ/wacumhpnRb7NzDCz2+jPUjjkVX3daSu8Gq6EERjldvVk2gSYXHHyu0tUwL+VTc2mMPY218UBGTeO8WwCjDv; Expires=Mon, 22 Feb 2021 20:34:26 GMT; Path=/,AWSALBCORS=JdJzPlIE+f+cblsM8POpc5r4/ALX50pHWjGjUpeQ/wacumhpnRb7NzDCz2+jPUjjkVX3daSu8Gq6EERjldvVk2gSYXHHyu0tUwL+VTc2mMPY218UBGTeO8WwCjDv; Expires=Mon, 22 Feb 2021 20:34:26 GMT; Path=/; SameSite=None; Secure
                           Upgrade: websocket
                           Sec-WebSocket-Accept: J8asxynATwCFWKBA2JN2scUYa+c=
2/15/2021 11:07:36 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:07:36 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: d9uFhpBzp9BXxinu1b/dNg==
                            Sec-WebSocket-Version: 13
2/15/2021 11:07:36 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:07:35 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=/OEGhzR09QeKHBiajwFa8lR5hUJOvCWHzryCdBhLBCvRftfOpE0oLdmIGE89m5In4o76FD6BvxeoDD6KU3DQMA55pw5gMw/4rkHHqn54Rds76VFW4rGykytVCLbK; Expires=Mon, 22 Feb 2021 22:07:35 GMT; Path=/,AWSALBCORS=/OEGhzR09QeKHBiajwFa8lR5hUJOvCWHzryCdBhLBCvRftfOpE0oLdmIGE89m5In4o76FD6BvxeoDD6KU3DQMA55pw5gMw/4rkHHqn54Rds76VFW4rGykytVCLbK; Expires=Mon, 22 Feb 2021 22:07:35 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: ABQfKaHLytlnrIRbu7kDWsDIRIU=
2/15/2021 11:07:40 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:07:40 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: Lw6CBoMlazpk937Nyh7K8w==
                            Sec-WebSocket-Version: 13
2/15/2021 11:07:40 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:07:39 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=bfFTiulyvoSbz+MWtysneS6r3PkdHXAeRcMv07WZgbavjywRotJnmuvvfxEHIB589qUJhIyYEOHGXPw9SgeRbErLnt7WygbSs9IjUz/OsFI73vrYGfsoCM1eH+z6; Expires=Mon, 22 Feb 2021 22:07:39 GMT; Path=/,AWSALBCORS=bfFTiulyvoSbz+MWtysneS6r3PkdHXAeRcMv07WZgbavjywRotJnmuvvfxEHIB589qUJhIyYEOHGXPw9SgeRbErLnt7WygbSs9IjUz/OsFI73vrYGfsoCM1eH+z6; Expires=Mon, 22 Feb 2021 22:07:39 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: iMRPiOHAbCJrS55o85JMqHIqgBg=
2/15/2021 11:13:26 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:13:26 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: 7d0WCWmhRdrrEPXqz1z/ZQ==
                            Sec-WebSocket-Version: 13
2/15/2021 11:13:26 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:13:25 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=omC8SsV4tqDIvB0aUhIaIvWPvGvYAOWWSQTxgEhx/EArN3NHrGm2PhQDIB3qn0ZqSdvb6EBADycdxhIBn9dyMFJwfbe7as+RezXXVuRnqTTdToQzJsh2XMVUkiJd; Expires=Mon, 22 Feb 2021 22:13:25 GMT; Path=/,AWSALBCORS=omC8SsV4tqDIvB0aUhIaIvWPvGvYAOWWSQTxgEhx/EArN3NHrGm2PhQDIB3qn0ZqSdvb6EBADycdxhIBn9dyMFJwfbe7as+RezXXVuRnqTTdToQzJsh2XMVUkiJd; Expires=Mon, 22 Feb 2021 22:13:25 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: WVulkeJoYSmJBSec8e1mx/jHIhs=
2/15/2021 11:13:28 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:13:29 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: 9D+rKjQ9B0acEqz8he8dXw==
                            Sec-WebSocket-Version: 13
2/15/2021 11:13:29 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:13:28 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=/vpFcKQibRctfP1yPO+eWD3sOZn73CRqA7UeKkNe4w/uZz5JDCUOatX8TLflAoSUxi1HyJ/2zoCX4B0m/9Joxns/AjTKojcB2uBgkvm22qB5vkWKh2TyWmpDFFe6; Expires=Mon, 22 Feb 2021 22:13:28 GMT; Path=/,AWSALBCORS=/vpFcKQibRctfP1yPO+eWD3sOZn73CRqA7UeKkNe4w/uZz5JDCUOatX8TLflAoSUxi1HyJ/2zoCX4B0m/9Joxns/AjTKojcB2uBgkvm22qB5vkWKh2TyWmpDFFe6; Expires=Mon, 22 Feb 2021 22:13:28 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: Oixyg/xsf1B+mPsej7PqhqdIxzM=
2/15/2021 11:14:34 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:14:35 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: zzeAS+n/VRAs/Hr/pfRIRA==
                            Sec-WebSocket-Version: 13
2/15/2021 11:14:35 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:14:33 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=6QedWlSYnOHs8iDDuXSn7Ll6FKXgHBshOVUEH6WVL0xWwjVPzhkQGkUVN8CH2tyBjvOGZKOE8Oglr7z8OPtvfM5T0zysveJy9MJoEEliOI4gyYEezH3v+OvzZ+zz; Expires=Mon, 22 Feb 2021 22:14:33 GMT; Path=/,AWSALBCORS=6QedWlSYnOHs8iDDuXSn7Ll6FKXgHBshOVUEH6WVL0xWwjVPzhkQGkUVN8CH2tyBjvOGZKOE8Oglr7z8OPtvfM5T0zysveJy9MJoEEliOI4gyYEezH3v+OvzZ+zz; Expires=Mon, 22 Feb 2021 22:14:33 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: MQA8qTi9RkkGjgSQsoltNH0/IFw=
2/15/2021 11:15:26 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:15:26 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: 4vzr+RBA6DciGGi1PhrZtA==
                            Sec-WebSocket-Version: 13
2/15/2021 11:15:27 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:15:25 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=48qJeBJxNmkuk+ADpe51jGAV/Rp+1KmehNYNdOmKKyrh+4B42CjFa5wGfxNL4VnGMCsQtxOHzyJZJCx5TdPeY69kqRmwHqbfCQhSDyPQ1wboi041K0lDAj4crG05; Expires=Mon, 22 Feb 2021 22:15:25 GMT; Path=/,AWSALBCORS=48qJeBJxNmkuk+ADpe51jGAV/Rp+1KmehNYNdOmKKyrh+4B42CjFa5wGfxNL4VnGMCsQtxOHzyJZJCx5TdPeY69kqRmwHqbfCQhSDyPQ1wboi041K0lDAj4crG05; Expires=Mon, 22 Feb 2021 22:15:25 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: VslaQGOq4hFaY1fVazISwBIK1uU=
2/15/2021 11:15:51 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:15:51 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: qSAb0DNOdOK52UqOfLRgzA==
                            Sec-WebSocket-Version: 13
2/15/2021 11:15:51 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:15:50 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=SA9NmohqAa9QdQexR1k1hxPg5ZF927TVNQY2MwABwmjKus7LOZ9s9JgoPs64YVhh0QoiUPX489HVEF3ZXxWKGQWyDKjWwq+uuAkiwsNmoq0IMutnbk1juZxseHVn; Expires=Mon, 22 Feb 2021 22:15:50 GMT; Path=/,AWSALBCORS=SA9NmohqAa9QdQexR1k1hxPg5ZF927TVNQY2MwABwmjKus7LOZ9s9JgoPs64YVhh0QoiUPX489HVEF3ZXxWKGQWyDKjWwq+uuAkiwsNmoq0IMutnbk1juZxseHVn; Expires=Mon, 22 Feb 2021 22:15:50 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: THRFz+TdR0ZQ15jmS0cQlEGXFD4=
2/15/2021 11:16:09 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:16:09 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: 1EVLUWhMIK6t9CgrP/WcNQ==
                            Sec-WebSocket-Version: 13
2/15/2021 11:16:09 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:16:08 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=ieLauWHOzSfnJdl+NS9AwBgE4nlgtmo3o3+8JBo7Eezo9BbU/wFN0kwo1u0BC1sXF18Fyv504/tqjvvFIPyodmtGn5yb8UL3zuHtHQNSSeNNxpNr/W6tECiHrt+v; Expires=Mon, 22 Feb 2021 22:16:08 GMT; Path=/,AWSALBCORS=ieLauWHOzSfnJdl+NS9AwBgE4nlgtmo3o3+8JBo7Eezo9BbU/wFN0kwo1u0BC1sXF18Fyv504/tqjvvFIPyodmtGn5yb8UL3zuHtHQNSSeNNxpNr/W6tECiHrt+v; Expires=Mon, 22 Feb 2021 22:16:08 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: he7YVPlepPqtyNfox9xg0b+MzUc=
2/15/2021 11:16:24 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:16:24 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: //UTkQV8ReyS5+gB/tz9UQ==
                            Sec-WebSocket-Version: 13
2/15/2021 11:16:24 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:16:23 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=gITi+hdg77K9zx1UKxcGbc1iYcfSEucN3zLNdKKvrCJgo8FM6yLcq3oqv95jgwayxUMcJZ+18LaginG0/M2FElAOnWTl7zjHwmw8DvKJGpuJ1q1VdQrreDIpRCDN; Expires=Mon, 22 Feb 2021 22:16:23 GMT; Path=/,AWSALBCORS=gITi+hdg77K9zx1UKxcGbc1iYcfSEucN3zLNdKKvrCJgo8FM6yLcq3oqv95jgwayxUMcJZ+18LaginG0/M2FElAOnWTl7zjHwmw8DvKJGpuJ1q1VdQrreDIpRCDN; Expires=Mon, 22 Feb 2021 22:16:23 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: C8iQ7Ju1pwm4x1JX4AW4RyTNXEQ=
2/15/2021 11:17:11 PM|Warn |Logger.set_Level:154|The current logging level has been changed to Trace.
2/15/2021 11:17:12 PM|Debug|WebSocket.sendHttpRequest:2060|A request to the server:
                            GET /socket.io/?EIO=4&transport=websocket&token=57b4b3b8-224c-45b4-b2e4-b89f2c484448 HTTP/1.1
                            User-Agent: websocket-sharp/1.0
                            Host: api.machinations.io
                            Upgrade: websocket
                            Connection: Upgrade
                            Sec-WebSocket-Key: BkkMcbfrJH0DnovSIV47mw==
                            Sec-WebSocket-Version: 13
2/15/2021 11:17:12 PM|Debug|WebSocket.sendHttpRequest:2062|A response to this request:
                            HTTP/1.1 101 Switching Protocols
                            Date: Mon, 15 Feb 2021 22:17:11 GMT
                            Connection: upgrade
                            Set-Cookie: AWSALB=JEyYCngJYSx+YTJktTk9JJp0J8PcaamxH+P4vct6CTC0Op5L5NN3K0XWOm8/9EZbUVVEqCv8OzJZqXCLrsvbdvcb0IOKtuykYRd8e7tfRmCaHnKblHkME9no2K3w; Expires=Mon, 22 Feb 2021 22:17:11 GMT; Path=/,AWSALBCORS=JEyYCngJYSx+YTJktTk9JJp0J8PcaamxH+P4vct6CTC0Op5L5NN3K0XWOm8/9EZbUVVEqCv8OzJZqXCLrsvbdvcb0IOKtuykYRd8e7tfRmCaHnKblHkME9no2K3w; Expires=Mon, 22 Feb 2021 22:17:11 GMT; Path=/; SameSite=None; Secure
                            Upgrade: websocket
                            Sec-WebSocket-Accept: 1Cohg4aec5lofXTwXOMeKn0o1KM=
